script "cc_twilight.ash"

void twilight_initializeSettings()
{
}

void twilight_startAscension(string page)
{
}

boolean twilight_buySkills()
{
	return false;
}

boolean twilight_buySkills(string page)
{
	return false;
}

void twilight_initializeDay(int day)
{
}

boolean LM_twilight()
{
	return false;
}

void twilightConsume()
{
}

boolean[item] twilightFoodConsumables()
{
	return $items[Actual Blood Sausage, Bloodstick, Blood-Soaked Sponge Cake, Blood Roll-Up, Blood Snowcone, Magical Sausage];
}

boolean[item] twilightBoozeConsumables()
{
	return $items[Bottle Of Sanguiovese, Dusty Bottle Of Blood, Mulled Blood, Red Russian, Vampagne];
}


void twilightPostAdventure()
{
}
